# FilghtDeals

./: FlightsDeals.sln
ClassLibrary1/: DataCollection.csproj  FlightDeal.cs
ClassLibrary1/BaseApi/: HttpRequestApi.cs
ClassLibrary1/Common/: Constants.cs
ClassLibrary1/FacebookPost/: PostFlightDeal.cs
ClassLibrary1/FlightCityData/: FlightDetails.json
ClassLibrary1/Model/: FlightModel.cs
DataRepository/: DataRepository.csproj  FlightRepository.cs
DataRepository/Model/: FlightData.cs  NewDeal.cs
FlightDeals/: FlightDeals.csproj  Startup.cs
FlightDeals/Controllers/: ValuesController.cs
FlightDeals/Properties/: launchSettings.json
FlightsDeals/: FlightsDeals.csproj  Program.cs  Startup.cs
FlightsDeals/Controllers/: FlightsController.cs
FlightsDeals/Properties/: launchSettings.json
